server.port=8052

spring.jdbc.myself.datasource.driverClassName=com.mysql.cj.jdbc.driver
spring.jdbc.myself.datasource.url=jdbc:mysql:///cloud2021?serverTimezone=GMT%2B8
spring.jdbc.myself.datasource.username=root
spring.jdbc.myself.datasource.password=123456

